{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		},
		"lib": [ "es2020" ]
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte", "src/lib/solver.ts"],
}
